<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    
    
    <TextView android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:text="Host Name">
  	</TextView>
    
    <EditText
        android:id="@+id/add_schedule_activity_host_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    
    
	<TextView android:layout_width="match_parent"
    	android:layout_height="wrap_content" 
    	android:text="IP Address">
  	</TextView>
    
    <EditText
        android:id="@+id/add_schedule_activity_ip_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    
	<TextView android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:text="Mac Address">
  	</TextView>
  	
    <EditText
        android:id="@+id/add_schedule_activity_mac_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </EditText>
    
    <Button
        android:id="@+id/add_schedule_activity_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button" />
    
    
    
    <Button
	    android:id="@+id/add_device_activity_add"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="Button" />


</LinearLayout>