<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="5dp"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:background="@color/awol_white"
    >
    
    <ImageView
        android:id="@+id/host_list_item_device_image" 
        android:src="@drawable/ic_pc_dissabled"
    android:layout_width="wrap_content"
	android:layout_height="wrap_content" />
    
    <LinearLayout
	android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginLeft="5dp">
    
    		<TextView android:id="@+id/host_list_item_ip_address"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textColor="@color/dissabled_text" />
    		  
    		  <TextView android:id="@+id/host_list_item_mac_address" 
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content"
		    	android:textColor="@color/dissabled_text" />    
    </LinearLayout>
    
    <LinearLayout
	android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    		<TextView android:id="@+id/host_list_item_pc_name"
		        android:layout_width="wrap_content"
		    	android:layout_height="wrap_content" 
		    	android:layout_gravity="right"
		    	android:textStyle="bold"
		    	android:textColor="@color/dissabled_text" 
		    	/>
    </LinearLayout>
    
</LinearLayout>